.img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.canvas
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.topButton
{
  width: 40%;
  margin: 0px 1rem;
}

.gameButton
{
  width: 25%;
  margin: 2rem 0.5rem;
}

.timer
{
  font-size: 2.5rem;
  margin: 0px 0px 1rem;
}

.record-title
{
  font-size: 3.0rem;
  margin: 0px 0px 2rem;
}

.record-set
{
  margin: 1rem 0px 0px;
}

.record-img
{
  margin: -2rem 2.5rem 0px 5rem;
  text-align: left;
}

.record-data
{
  font-size: 3.0rem;
  margin: 0px 2.5rem 0px 0px;
}

.pre
{
  visibility: hidden;
}

header
{
  background-color: #f39c12 !important;
}

.radio-text
{
    font-size: 1.9rem;
  }

.pack-radio
{
  margin: 0px 0px 0.5rem;
}
